{
  "name": "igobank",
  "version": "0.1.0",
  "description": "IGO Bank Desktop Application",
  "author": "sihoopark",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "electron:build": "next build --webpack && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "electron:dev": "electron ."
  },
  "build": {
    "appId": "com.sihoopark.igobank",
    "productName": "IGOBANK",
    "files": [
      "**/*",
      ".next/**/*",
      "main.js",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "DB/SQL/schema.sql",
        "to": "DB/schema.sql"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.finance"
    },
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "jose": "^6.1.3",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "next-electron-server": "^1.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
